In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("spain_real_data_modified - sheet1 (1).csv")

In [3]:
df

,Date,League,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HST,AST,HomeTeamLP,AwayTeamLP,HTFormPts,ATFormPts,HTEloRatings,ATEloRatings,numbers,Avg_HST,Avg_AST
0,2022-04-16,Spain La Liga,Alaves,Vallecano,1,0,H,5,3,19,11,1,3,1584.629028,1616.029785,26743,4.0,3.600000
1,2022-03-19,Spain La Liga,Alaves,Granada,2,3,A,6,3,19,18,5,1,1600.041260,1620.776367,26510,3.2,3.400000
2,2022-03-04,Spain La Liga,Alaves,Sevilla,0,0,D,2,4,19,3,4,9,1591.165649,1840.536499,26314,3.0,3.600000
3,2022-02-13,Spain La Liga,Alaves,Valencia,2,1,H,5,4,19,10,2,2,1579.245483,1702.438721,26086,2.8,3.200000
4,2022-01-23,Spain La Liga,Alaves,Barcelona,0,1,A,2,4,19,2,2,9,1591.381836,1830.984985,25931,2.8,3.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4632,2010-11-14,Spanish La Liga,Zaragoza,Sevilla,1,2,A,2,2,13,5,5,9,1641.602905,1753.046753,629,3.6,5.000000
4633,2010-10-23,Spanish La Liga,Zaragoza,Barcelona,0,2,A,4,10,13,1,2,13,1636.762817,1989.318115,465,4.0,5.750000
4634,2010-09-22,Spanish La Liga,Zaragoza,Hercules,0,0,D,5,4,13,19,2,3,1651.854126,1639.725342,320,4.0,4.333333
4635,2010-07-11,Spanish La Liga,Zaragoza,Mallorca,3,2,H,3,4,13,17,2,10,1685.929443,1767.174438,144,3.5,4.500000
4636,2010-02-10,Spanish La Liga,Zaragoza,Sp Gijon,2,2,D,4,5,13,10,2,4,1676.301880,1636.608643,20,4.0,5.000000

In [4]:
data = df.copy()

In [5]:
cols = [ "Avg_HST","Avg_AST","AST","HomeTeamLP","AwayTeamLP","HTFormPts","ATFormPts","HTEloRatings","ATEloRatings","FTR"]

In [6]:
data = data[cols]

In [7]:
data

,Avg_HST,Avg_AST,AST,HomeTeamLP,AwayTeamLP,HTFormPts,ATFormPts,HTEloRatings,ATEloRatings,FTR
0,4.0,3.600000,3,19,11,1,3,1584.629028,1616.029785,H
1,3.2,3.400000,3,19,18,5,1,1600.041260,1620.776367,A
2,3.0,3.600000,4,19,3,4,9,1591.165649,1840.536499,D
3,2.8,3.200000,4,19,10,2,2,1579.245483,1702.438721,H
4,2.8,3.400000,4,19,2,2,9,1591.381836,1830.984985,A
...,...,...,...,...,...,...,...,...,...,...
4632,3.6,5.000000,2,13,5,5,9,1641.602905,1753.046753,A
4633,4.0,5.750000,10,13,1,2,13,1636.762817,1989.318115,A
4634,4.0,4.333333,4,13,19,2,3,1651.854126,1639.725342,D
4635,3.5,4.500000,4,13,17,2,10,1685.929443,1767.174438,H
4636,4.0,5.000000,5,13,10,2,4,1676.301880,1636.608643,D

In [8]:
data_train = data.head(4000)

In [9]:
data_train.to_csv("decision_tree_train_soccer.csv",index=False)

In [10]:
data_train = pd.read_csv("decision_tree_train_soccer.csv")

In [11]:
data_test = data.tail(637)

In [12]:
data_test.to_csv("decision_tree_test_soccer.csv")

In [13]:
data_test = pd.read_csv("decision_tree_test_soccer.csv")

In [14]:
data_test.drop(["Unnamed: 0"],axis=1,inplace = True)

In [15]:
data_test

,Avg_HST,Avg_AST,AST,HomeTeamLP,AwayTeamLP,HTFormPts,ATFormPts,HTEloRatings,ATEloRatings,FTR
0,5.8,3.400000,4,12,19,4,5,1707.196167,1547.930298,H
1,5.6,3.800000,3,12,13,7,7,1707.196167,1700.937378,H
2,3.8,4.600000,6,12,5,6,10,1716.623169,1778.230835,A
3,4.0,3.400000,2,12,6,10,7,1712.473999,1754.488770,A
4,4.4,4.000000,2,12,4,10,5,1719.111572,1818.338867,D
...,...,...,...,...,...,...,...,...,...,...
632,3.6,5.000000,2,13,5,5,9,1641.602905,1753.046753,A
633,4.0,5.750000,10,13,1,2,13,1636.762817,1989.318115,A
634,4.0,4.333333,4,13,19,2,3,1651.854126,1639.725342,D
635,3.5,4.500000,4,13,17,2,10,1685.929443,1767.174438,H
636,4.0,5.000000,5,13,10,2,4,1676.301880,1636.608643,D

In [16]:
data_train

,Avg_HST,Avg_AST,AST,HomeTeamLP,AwayTeamLP,HTFormPts,ATFormPts,HTEloRatings,ATEloRatings,FTR
0,4.0,3.6,3,19,11,1,3,1584.629028,1616.029785,H
1,3.2,3.4,3,19,18,5,1,1600.041260,1620.776367,A
2,3.0,3.6,4,19,3,4,9,1591.165649,1840.536499,D
3,2.8,3.2,4,19,10,2,2,1579.245483,1702.438721,H
4,2.8,3.4,4,19,2,2,9,1591.381836,1830.984985,A
...,...,...,...,...,...,...,...,...,...,...
3995,6.4,4.0,5,4,7,13,9,1755.022827,1795.035645,H
3996,6.4,3.8,2,4,20,6,0,1732.171997,1692.942261,H
3997,6.2,4.0,5,4,13,10,7,1727.676514,1695.510132,H
3998,5.8,4.2,4,4,2,10,11,1723.499512,1954.083252,D
3999,6.4,3.8,4,4,19,6,0,1710.783569,1637.336670,H

In [17]:
X = data_train.drop(["FTR"],1)
y = data_train["FTR"]

C:\Users\Admin\AppData\Local\Temp\ipykernel_4756\2534375779.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  X = data_train.drop(["FTR"],1)

In [18]:
X

,Avg_HST,Avg_AST,AST,HomeTeamLP,AwayTeamLP,HTFormPts,ATFormPts,HTEloRatings,ATEloRatings
0,4.0,3.6,3,19,11,1,3,1584.629028,1616.029785
1,3.2,3.4,3,19,18,5,1,1600.041260,1620.776367
2,3.0,3.6,4,19,3,4,9,1591.165649,1840.536499
3,2.8,3.2,4,19,10,2,2,1579.245483,1702.438721
4,2.8,3.4,4,19,2,2,9,1591.381836,1830.984985
...,...,...,...,...,...,...,...,...,...
3995,6.4,4.0,5,4,7,13,9,1755.022827,1795.035645
3996,6.4,3.8,2,4,20,6,0,1732.171997,1692.942261
3997,6.2,4.0,5,4,13,10,7,1727.676514,1695.510132
3998,5.8,4.2,4,4,2,10,11,1723.499512,1954.083252
3999,6.4,3.8,4,4,19,6,0,1710.783569,1637.336670

In [19]:
y

0       H
1       A
2       D
3       H
4       A
       ..
3995    H
3996    H
3997    H
3998    D
3999    H
Name: FTR, Length: 4000, dtype: object

In [20]:
from sklearn.tree import DecisionTreeClassifier

In [44]:
dt = DecisionTreeClassifier(criterion='gini',min_samples_split=5)
dt.fit(X,y)

DecisionTreeClassifier(min_samples_split=5)

In [45]:
y_pred = dt.predict(X)

In [46]:
y_pred

array(['D', 'A', 'D', ..., 'H', 'D', 'H'], dtype=object)

In [47]:
from sklearn.metrics import accuracy_score,classification_report

In [48]:
accuracy_score(y,y_pred)

0.9275

In [49]:
data_test

,Avg_HST,Avg_AST,AST,HomeTeamLP,AwayTeamLP,HTFormPts,ATFormPts,HTEloRatings,ATEloRatings,FTR
0,5.8,3.400000,4,12,19,4,5,1707.196167,1547.930298,H
1,5.6,3.800000,3,12,13,7,7,1707.196167,1700.937378,H
2,3.8,4.600000,6,12,5,6,10,1716.623169,1778.230835,A
3,4.0,3.400000,2,12,6,10,7,1712.473999,1754.488770,A
4,4.4,4.000000,2,12,4,10,5,1719.111572,1818.338867,D
...,...,...,...,...,...,...,...,...,...,...
632,3.6,5.000000,2,13,5,5,9,1641.602905,1753.046753,A
633,4.0,5.750000,10,13,1,2,13,1636.762817,1989.318115,A
634,4.0,4.333333,4,13,19,2,3,1651.854126,1639.725342,D
635,3.5,4.500000,4,13,17,2,10,1685.929443,1767.174438,H
636,4.0,5.000000,5,13,10,2,4,1676.301880,1636.608643,D

In [50]:
result_x = data_test.drop(["FTR"],1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_4756\2160277712.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  result_x = data_test.drop(["FTR"],1)

In [51]:
y_pred_1 = dt.predict(result_x)

In [52]:
y_pred_1

array(['H', 'H', 'A', 'H', 'H', 'D', 'D', 'H', 'A', 'D', 'A', 'D', 'A',
       'H', 'A', 'A', 'A', 'H', 'H', 'D', 'A', 'A', 'A', 'A', 'D', 'A',
       'D', 'H', 'D', 'A', 'D', 'D', 'D', 'D', 'D', 'A', 'D', 'A', 'H',
       'A', 'H', 'A', 'H', 'A', 'H', 'H', 'H', 'A', 'H', 'H', 'H', 'D',
       'D', 'D', 'H', 'H', 'A', 'A', 'H', 'A', 'D', 'H', 'D', 'H', 'D',
       'H', 'D', 'H', 'D', 'H', 'H', 'A', 'H', 'A', 'D', 'A', 'H', 'H',
       'A', 'H', 'H', 'H', 'D', 'D', 'A', 'H', 'A', 'H', 'D', 'H', 'H',
       'H', 'A', 'H', 'H', 'H', 'D', 'A', 'H', 'H', 'D', 'A', 'A', 'H',
       'H', 'H', 'H', 'A', 'A', 'A', 'D', 'H', 'D', 'A', 'H', 'A', 'H',
       'A', 'H', 'H', 'H', 'A', 'D', 'H', 'H', 'A', 'D', 'H', 'D', 'D',
       'H', 'H', 'D', 'H', 'D', 'H', 'D', 'D', 'A', 'D', 'A', 'A', 'A',
       'D', 'D', 'A', 'D', 'D', 'D', 'D', 'H', 'A', 'H', 'D', 'A', 'H',
       'H', 'H', 'D', 'D', 'H', 'D', 'D', 'A', 'H', 'A', 'A', 'D', 'H',
       'D', 'D', 'H', 'A', 'H', 'A', 'H', 'H', 'H', 'A', 'H', 'D', 'A',
       'A', 'A', 'A', 'H', 'D', 'D', 'A', 'D', 'A', 'A', 'A', 'D', 'A',
       'A', 'A', 'A', 'A', 'A', 'H', 'A', 'D', 'H', 'D', 'D', 'A', 'A',
       'D', 'A', 'H', 'D', 'D', 'D', 'D', 'D', 'A', 'A', 'A', 'A', 'A',
       'H', 'H', 'A', 'A', 'H', 'H', 'A', 'D', 'A', 'A', 'A', 'A', 'H',
       'D', 'A', 'H', 'H', 'H', 'H', 'H', 'A', 'H', 'D', 'H', 'D', 'H',
       'D', 'H', 'H', 'D', 'A', 'D', 'A', 'D', 'H', 'A', 'D', 'D', 'H',
       'H', 'A', 'A', 'A', 'A', 'D', 'H', 'A', 'H', 'A', 'D', 'A', 'H',
       'A', 'A', 'A', 'A', 'D', 'H', 'A', 'A', 'H', 'H', 'A', 'D', 'H',
       'A', 'D', 'H', 'H', 'D', 'A', 'A', 'H', 'A', 'H', 'H', 'H', 'D',
       'A', 'A', 'D', 'A', 'H', 'H', 'H', 'H', 'D', 'D', 'H', 'H', 'A',
       'H', 'H', 'A', 'H', 'A', 'H', 'A', 'H', 'A', 'H', 'H', 'A', 'A',
       'H', 'H', 'H', 'D', 'A', 'D', 'H', 'H', 'H', 'D', 'A', 'H', 'D',
       'D', 'H', 'H', 'D', 'H', 'A', 'A', 'D', 'D', 'D', 'H', 'A', 'A',
       'H', 'D', 'H', 'D', 'A', 'H', 'D', 'H', 'H', 'H', 'H', 'H', 'D',
       'H', 'H', 'D', 'D', 'H', 'A', 'D', 'H', 'A', 'A', 'H', 'H', 'A',
       'A', 'H', 'H', 'H', 'H', 'H', 'D', 'H', 'H', 'H', 'A', 'A', 'D',
       'D', 'H', 'A', 'D', 'D', 'D', 'H', 'D', 'H', 'A', 'D', 'D', 'D',
       'H', 'H', 'D', 'D', 'D', 'D', 'D', 'H', 'D', 'H', 'H', 'A', 'H',
       'H', 'D', 'H', 'D', 'D', 'H', 'A', 'H', 'H', 'H', 'D', 'A', 'H',
       'H', 'H', 'D', 'H', 'A', 'A', 'A', 'H', 'D', 'A', 'H', 'A', 'H',
       'A', 'D', 'A', 'A', 'D', 'D', 'H', 'A', 'D', 'H', 'A', 'H', 'A',
       'H', 'H', 'A', 'H', 'H', 'H', 'H', 'A', 'H', 'H', 'A', 'H', 'H',
       'H', 'H', 'H', 'H', 'D', 'H', 'A', 'H', 'D', 'A', 'A', 'H', 'H',
       'H', 'H', 'H', 'D', 'A', 'A', 'A', 'H', 'H', 'A', 'H', 'H', 'H',
       'A', 'D', 'H', 'H', 'D', 'D', 'D', 'D', 'A', 'H', 'H', 'H', 'H',
       'D', 'H', 'H', 'H', 'A', 'H', 'D', 'H', 'H', 'H', 'H', 'A', 'H',
       'A', 'A', 'A', 'A', 'A', 'H', 'H', 'H', 'H', 'A', 'H', 'H', 'A',
       'D', 'D', 'A', 'A', 'D', 'D', 'D', 'H', 'D', 'A', 'H', 'A', 'A',
       'A', 'D', 'A', 'A', 'A', 'D', 'D', 'H', 'D', 'D', 'D', 'H', 'H',
       'D', 'D', 'H', 'A', 'A', 'D', 'H', 'A', 'H', 'A', 'A', 'H', 'H',
       'H', 'A', 'A', 'D', 'H', 'H', 'A', 'D', 'H', 'A', 'D', 'D', 'H',
       'A', 'A', 'A', 'A', 'H', 'A', 'A', 'D', 'A', 'D', 'D', 'A', 'D',
       'A', 'H', 'A', 'D', 'D', 'D', 'A', 'A', 'A', 'H', 'D', 'D', 'H',
       'A', 'A', 'A', 'A', 'H', 'D', 'D', 'A', 'D', 'H', 'D', 'H', 'H',
       'H', 'D', 'A', 'H', 'H', 'A', 'H', 'A', 'A', 'A', 'A', 'D', 'A'],
      dtype=object)

In [53]:
## it has the tendency of overlearning the training data

In [54]:
y_pred_1 = pd.DataFrame(y_pred_1)

In [55]:
y_pred_1.columns = ["Predicted_result"]

In [56]:
y_pred_1

    Predicted_result
0                  H
1                  H
2                  A
3                  H
4                  H
..               ...
632                A
633                A
634                A
635                D
636                A

[637 rows x 1 columns]

In [57]:
data_test

,Avg_HST,Avg_AST,AST,HomeTeamLP,AwayTeamLP,HTFormPts,ATFormPts,HTEloRatings,ATEloRatings,FTR
0,5.8,3.400000,4,12,19,4,5,1707.196167,1547.930298,H
1,5.6,3.800000,3,12,13,7,7,1707.196167,1700.937378,H
2,3.8,4.600000,6,12,5,6,10,1716.623169,1778.230835,A
3,4.0,3.400000,2,12,6,10,7,1712.473999,1754.488770,A
4,4.4,4.000000,2,12,4,10,5,1719.111572,1818.338867,D
...,...,...,...,...,...,...,...,...,...,...
632,3.6,5.000000,2,13,5,5,9,1641.602905,1753.046753,A
633,4.0,5.750000,10,13,1,2,13,1636.762817,1989.318115,A
634,4.0,4.333333,4,13,19,2,3,1651.854126,1639.725342,D
635,3.5,4.500000,4,13,17,2,10,1685.929443,1767.174438,H
636,4.0,5.000000,5,13,10,2,4,1676.301880,1636.608643,D

In [58]:
frames = [data_test,y_pred_1]

In [59]:
result = pd.concat(frames,axis=1)

In [60]:
result

,Avg_HST,Avg_AST,AST,HomeTeamLP,AwayTeamLP,HTFormPts,ATFormPts,HTEloRatings,ATEloRatings,FTR,Predicted_result
0,5.8,3.400000,4,12,19,4,5,1707.196167,1547.930298,H,H
1,5.6,3.800000,3,12,13,7,7,1707.196167,1700.937378,H,H
2,3.8,4.600000,6,12,5,6,10,1716.623169,1778.230835,A,A
3,4.0,3.400000,2,12,6,10,7,1712.473999,1754.488770,A,H
4,4.4,4.000000,2,12,4,10,5,1719.111572,1818.338867,D,H
...,...,...,...,...,...,...,...,...,...,...,...
632,3.6,5.000000,2,13,5,5,9,1641.602905,1753.046753,A,A
633,4.0,5.750000,10,13,1,2,13,1636.762817,1989.318115,A,A
634,4.0,4.333333,4,13,19,2,3,1651.854126,1639.725342,D,A
635,3.5,4.500000,4,13,17,2,10,1685.929443,1767.174438,H,D
636,4.0,5.000000,5,13,10,2,4,1676.301880,1636.608643,D,A

In [ ]:
## entropy 

##-plog(p) - plog(p)